Revielle/View/MainPage.xaml

<Page
    x:Class="Reveille.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reveille"
    >

    <Page.Resources>
        <Style x:Name="InputField" TargetType="StackPanel">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel BorderThickness="3" BorderBrush="CornflowerBlue">
                
                <StackPanel Orientation="Horizontal" Style="{StaticResource InputField}">
                    <TextBlock Text="Input:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10" Text="{Binding RawText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource InputField}">
                    <TextBlock Text="Mode:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10" Text="{Binding CommandMode}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource InputField}">
                    <TextBlock Text="Cmd Name:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10" Text="{Binding CommandName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Style="{StaticResource InputField}">
                    <TextBlock Text="Cmd Argument:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Padding="10" Text="{Binding CommandArg}"/>
                </StackPanel>
                
            </StackPanel>

            <Button HorizontalAlignment="Center" Margin="20,20,20,20"
                    Content="UNSEAL THE HUSHED CASKET"
                    Command="{Binding LaunchCommand}"/>
            
        </StackPanel>
        
    </Grid>
</Page>
